{
  "name": "mern_n1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend":"cd backend&& npm run back",
    "frontend":"cd frontend&& npm start",
    "dev": "concurrently  \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
